//
// SPDX-FileCopyrightText: CannedShroud
// SPDX-FileCopyrightText: TheParasiteProject
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "KProfiles",
    defaults: [
        "SettingsLibDefaults",
    ],
    init_rc: ["init/init.kprofiles.rc"],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
    ],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    optimize: {
        enabled: true,
        shrink: true,
        optimize: true,
        proguard_flags_files: ["proguard.flags"],
    },

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "SettingsLibSettingsTheme",
    ],
}
